*{
    margin: 0;
    padding: 0;
    // 改变盒子模型计算方式
    box-sizing: border-box;
}
@bg-color:#b7d4a8;
// 主窗口样式
#main{
    width: 360px;
    height: 420px;
    border-radius: 15px;
    background-color: @bg-color;
    margin: 20px auto;
    border: 10px solid #000;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            left: 40px;
            top: 100px;
            position: absolute;
            background-color: @bg-color;
            display: flex;
            flex-flow: row wrap;//横轴为主轴 自动换行
            justify-content: space-between;
            align-content: space-between;
            div{
                width: 4px;
                height: 4px;
                background: #000;
                transform: rotate(45deg);
            }
        }
    }
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
        font-weight: 700;
    }
}